@import "../general/_mixins";

#menuBlogModal {
  --hystmodal-speed: 0.5s;
}
.menublog {
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  min-height: var(--app-height);
  transform: translateY(-100%);
  opacity: 1;
  background-color: #fff;
  padding-bottom: 40px;
}

.menublogcats {
  margin-bottom: 50px;

  @include media(m){
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    max-width: 1200px;
  }

  &__tag {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 24px 16px 0;
    height: 57px;
    padding: 0 12px;
    background: #F4F2F0;
    border-radius: 8px;
    color:#000;
    font-weight: 600;
    font-size: 24px;
    transition: background-color 0.4s ease;

    @include media(m){
      margin: 0 8px 8px 0;
      height: 43px;
      font-size: 14px;
    }

    &.is-active{
      color:#fff;
      background-color: #000;
    }
    &:not(.is-active):hover{
      background-color: #ddd;
    }
  }
}
.menublog {
  &__label {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #7a7978;
    padding-bottom: 16px;
    margin-bottom: 36px;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);

    @include media(m){
      margin-bottom: 24px;
    }
  }
}


.menucourses {
  margin-bottom: 80px;

  @include media(m){
    margin-bottom: 48px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    @include media(m){
      grid-template-columns: 1fr;
      grid-gap: 24px;
    }
  }

  &__item {
    min-width: 0;
    align-items: center;

    &:hover{
      opacity: 0.85;
    }
  }

  &__icon {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    margin-right: 16px;
  }

  span{
    flex-grow: 1;
    display: block;
  }
}


.menubloglink{
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 40px;

  @include media(m){
    justify-content: center;
  }

  &::after{
    content:"";
    display: block;
    position: relative;
    flex-shrink: 0;
    margin-left: 14px;
    width: 8px;
    height: 8px;
    background: url(/img/blogcontent/faqs/icon-arrow.svg) 50% no-repeat;
    background-size: contain;
  }

  &:hover{
    opacity: 0.8;
  }
}


.menublogfoot{
  display: none;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  place-items: center center;

  @include media(m){
    display: grid;
  }

  a{
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
  }

  .blogheader__login{
    width: 66px;
    height: 66px;
    margin-top: 16px;
    margin-left: 0;
  }
}
