@use '../general/mixins' as *;


.footer{
  background: #000;
  color:#fff;
  padding-top: 120px;
  padding-bottom: 60px;
  overflow: hidden;
  position: relative;
  z-index: 20;

  @include media(l){
    padding-bottom: 60px;
    padding-top: var(--iconsize);
  }

  @include media(s){
    padding-bottom: 40px;
  }

  &--blog{
    padding-top: 90px;
    @include media(m){
      padding-top: 0;

      .mobfoot{
        padding-top: 0;
      }
      .mobfoot::before{
        display: none;
      }
    }
  }
}


.footerform{
  text-align: center;
  margin-bottom: 25px;

  &__title{
    font-weight: 800;
    font-size: 44px;
    line-height: 48px;
    margin-bottom: 10px;
    position: relative;
    z-index: 10;

    @include media(m){
      font-size: 30px;
    }
  }

  &__sub{
    font-size: 22px;
    line-height: 33px;
    margin-bottom: -30px;
    position: relative;
    z-index: 10;

    @include media(m){
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 30px;

      br{
        display: none;
      }
    }
  }

  &__form{
    align-items: flex-start;

    @include media(m){
      flex-flow: column nowrap;
      align-items: stretch;
      width: 300px;
      max-width: 100%;
      margin: 0 auto;
    }
  }

  &__formleft{
    flex-grow: 1;
    padding-top: 70px;
    position: relative;
    z-index: 5;

    @include media(m){
      padding-top: 0;
      width: 100%;
    }
  }

  &__forminputs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;

    @include media(m){
      grid-template-columns: 1fr;
      margin-bottom: 20px;
    }
  }

  &__col{
    min-width: 0;

    input{
      display: block;
      background: #fff;
      color:#000;
      height: 60px;
      border-radius: 10px;
      display: block;
      width: 100%;
      font-size: 16px;
      padding: 0 20px;
      border:none;
    }
  }

  &__accept{
    color:#7f7f7f;
    font-size: 15px;
    line-height: 23px;

    &--mob{
      display: none;
    }

    @include media(m){
      font-size: 12px;
      display: none;

      &--mob{
        padding-top: 15px;
        display: block;
      }
    }

    a{
      color:#fff;

      &:hover{
        color:#999;
      }
    }
  }

  &__right{
    flex-shrink: 0;
    margin-left: 20px;

    @include media(m){
      margin-left: 0;
      margin-top: -50px;
    }
  }

  &__submit{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background: #b1fdeb;
    color:#000;
    position: relative;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border:none;
    font-weight: 500;
    will-change: transform;
    transition: transform 0.4s ease, background-color 0.4s ease;

    @include media(m){
      width: 180px;
      height: 180px;
      font-size: 18px;
    }

    &:hover{
      background: hsl(166, 95%, 78%);
      transform: scale(1.02);
    }

    &::after, &::before{
      content:"";
      display: block;
      position: absolute;
      left: -8px;
      top: 10px;
      width: 56px;
      height: 55px;
      background: url(/img/footer/form-abs1.png) no-repeat;
      background-size: contain;
      z-index: 10;
      @include media(m){
        top: auto;
        bottom: 10px;
        transform: rotate(119deg);
      }
    }

    &::before{
      background-image: url(/img/footer/form-abs2.png);
      left: auto;
      right: -10px;
      top: -5px;
      width: 69px;
      height: 54px;
      @include media(m){
        top: auto;
        bottom: 10px;
        width: 60px;
        transform: rotate(50deg);
      }
    }
  }
}



.footerdesk{
  display: block;
  @include media(s){
    display: none;
  }
}


.footerline{
  height: 85px;
  position: relative;

  @include media(m){
    height: 50px;
    margin-bottom: 40px;
  }

  img{
    display: block;
    position: absolute;
    height: 100%;
    left: 0;
    width: auto;

    @include media(m){
      width: 1000px;
    }
  }
}




.footermiddle{
  justify-content: space-between;
  margin-bottom: 70px;

  @include media(m){
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
    grid-gap:0 30px;
  }
  @include media(s){
    grid-template-columns: 1fr;
  }

  &__phone{
    display: block;
    color:#fff;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 5px;

    &:hover{
      color:#aaa;
    }

    @include media(m){
      display: none;
    }
  }

  &__addr{
    opacity: 0.5;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 50px;

    @include media(l){
      font-size: 15px;
      margin-bottom: 30px;
    }
    @include media(m){
      display: none;
    }
  }

  &__licence{
    display: block;
    font-size: 13px;
    line-height: 20px;
    color:#fff;
    margin-bottom: 20px;

    @include media(m){
      margin-top: 30px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-bottom: 20px;
    }
    @include media(s){
      justify-content: center;
    }

    img{
      display: block;
      width: 160px;
      height: 160px;
      border-radius: 19px;
      margin-bottom: 14px;
      will-change: transform;
      transform-origin: 50%;
      transition: transform 0.4s ease;

      @include media(l){
        width: 130px;
        height: 130px;
      }
      @include media(m){
        width: 60px;
        height: 60px;
        margin-right: 15px;
        margin-bottom: 0;
      }
    }

    &:hover{
      color:#fff;

      img{
        transform: scale(1.05);
      }
    }
  }

  &__sk{
    width: 75px;
    display: block;
    height: auto;

    @include media(m){
      width: 68px;
    }
    @include media(s){
      margin: 0 auto;
    }
  }

  &__title{
    opacity: 0.5;
    font-weight: 800;
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 41px;

    @include media(l){
      margin-bottom: 25px;
    }
    @include media(s){
      font-size: 22px;
      line-height: 29px;
      margin-bottom: 20px;
      text-align: left;
      margin:  0 auto 20px;
    }
  }
}



.footermiddle1{
  min-width: 0;
}

.footermiddle2{
  @include media(m){
    display: none;
  }
}

.footermiddle3{
  @include media(m){
    order:-3;
    min-width: 0;
  }
}

.footermiddle4{
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  min-width: 257px;

  @include media(l){
    min-width: 0;
  }
  @include media(m){
    order:-2;
  }
  @include media(s){
    min-width: 0;
    margin-top: 50px;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
}


.footermenu{
  li{
    margin-bottom: 20px;

    @include media(l){
      margin-bottom: 10px;
    }
    @include media(s){
      text-align: center;
    }

    &:last-child{
      margin-bottom: 0;
    }
  }
  a{
    color:#fff;
    font-size: 17px;
    display: inline-block;
    line-height: 1.4;

    @include media(l){
      font-size: 15px;
    }

    &:hover{
      opacity: 0.6;
    }
  }
}


.footersoclink a{
  display: block;
  font-size: 22px;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 30px;
  color:#fff;

  @include media(l){
    font-size: 20px;
    margin-bottom: 30px;
  }

  @include media(s){
    margin: 0 10px 25px;
  }

  &:hover{
    opacity: 0.65;
    color:#fff;
  }
}


.acmarket{
  align-items: center;
  background: #7836FB;
  font-size: 12px;
  line-height: 19px;
  color:#fff;
  min-height: 46px;
  padding: 3px 10px 3px 3px;
  border-radius: 6px;

  &__balls{
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    background: #4E22B8;
    letter-spacing: 0.06px;
    border-radius: 4px;
    margin-right: 5px;
    flex-shrink: 0;
  }

  &:hover{
    color:#fff;
    opacity: 0.9;
  }

  &__descr{
    font-weight: 600;
    b{
      font-weight: 500;
      color:#FDCB4D;
    }
  }

  &__link{
    svg{
      display: inline-block;
      vertical-align: top;
      margin-top: 3px;
      margin-right: 3px;
      width: 15px;
    }
  }
}







.footerbot{

  @include media(s){
    max-width: 330px;
    margin: 0 auto;
  }

  &__banksgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 70px;

    @include media(l){
      grid-gap: 30px;
      font-size: 11px;
      margin-bottom: 30px;
    }

    @include media(m){
      grid-template-columns: 1fr 1fr;
      margin-bottom: 50px;
    }

    @include media(s){
      max-width: 330px;
      margin: 0 auto 40px;
      grid-gap: 25px;
    }

    dt{
      font-size: 17px;
      line-height: 22px;
      margin-bottom: 10px;
    }

    dd{
      opacity: 0.5;
    }
  }


  &__linkwrap{
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 13px;
    line-height: 1.4;
    color:#7c7c7c;
    @include media(m){
      flex-flow: row wrap;
    }
    @include media(s){
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

  }

  &__links{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;

    @include media(m){
      display: contents;
    }

    a{
      color:#fff;
      margin-right: 50px;
      margin-bottom: 25px;
      display: block;
      transition: opacity 0.5s ease;

      @include media(m){
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 0 !important;
      }

      @include media(s){
        margin: 0;
        min-width: 0;
        text-decoration: underline;
        text-underline-offset: 2px;
        opacity: 0.85;
      }

      &:hover{
        opacity: 0.6;
      }
    }
  }
}
