.crysis1bot{
  min-height: 380px;
}
.crysis1 .orkt1bot__bg{
  width: 600px;
  left: 300px;
  top: auto;
  bottom: 0;
}
.crysis1 .orkt1bot__main{
  max-width: 340px;
}
.orkt1bot__text{
  font-size: 18px;
}
.orkt1bot__text br{
  display: none;
}
.crysis1sale{
  width: 140px;
  height: 140px;
}
.crysis1 .orkt1__h1{
  font-size: 48px;
}
.crysis1 .orkt1sale span{
  font-size: 50px;
}
.crysis2{
  padding: 0;
}
.crysis2card{
  font-size: 20px;
}
.crysis2__tags{
  flex-flow: row wrap;
  justify-content: center;
}
.crysis2__tag{
  flex-grow: 0;
}
.crysis2__leftbg,
.crysis2__rightbg{
  width: 300px;
}










@media (max-width: 992px){
  .crisis-situations .h2{
    line-height: 1.1;
  }
  :root{
    --space-xl: 100px;
    --space-l: 80px;
    --space-m: 50px;
    --clorad: 16px;
  }
  .crysis1 .orkt1__h1{
    font-size: 36px;
  }
  .crysis1 .orkt1bot__text{
    font-size: 18px;
  }
  .crysis1sale{
    top: auto;
    margin-top: 0;
    right: 15px;
  }
  .crysis1bot{
    min-height: auto;
    width: 100%;
  }
  .crysis1places{
    align-self: flex-start;
    margin-left: 0;
    align-items: flex-start;
    text-align: left;
    margin-top: 80px;
  }
  .crysis1 .orkt1bot__bg{
    left: auto;
    right: -45px;
    width: 370px;
  }

  .crysis2__line1{
    flex-flow: column nowrap;
    align-items: center;
  }
  .crysis2__badge{
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px;
    font-size: 18px;
  }
  .crysis2__badge br{
    display: none;
  }
  .crysis2__line2{
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 60px;
  }
  .crysis2card__picwrap{
    height: 100px;
  }
  .crysis2__tags{
    gap: 10px;
  }
  .crysis2__tag{
    font-size: 16px;
    padding: 0 10px;
    line-height: 36px;
  }
  .crysis2__bottext{
    font-size: 16px;
    line-height: 1.2;
    max-width: 240px;
    margin-left: auto;
    margin-right: auto;
  }

  .crysis7__cont{
    flex-flow: column nowrap;
    align-items: stretch;
  }
  .crysis7__left{
    width: 100%;
    padding-right: 0;
    border-right: none;
    padding-bottom: 30px;
  }
  .crysis7__pic{
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .crysis7__right{
    padding-top: 0;
    padding-left: 0;
  }
  .crysis7__text{
    font-size: 20px;
  }
  .crysis7__cardicon{
    height: 100px;
  }
  .crysis7__card{
    font-size: 20px;
    line-height: 1.2;
  }

  .crysisprepods__wrap{
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .crysisprepod__picwrap{
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
  }
  .crysisprepod__name{
    font-size: 30px;
  }
  .crysisprepod__descr{
    font-size: 16px;
    line-height: 1.4;
  }
  .crysisprepod__descr ul{
    margin-left: 20px;
  }

  .crysisform2{
    top: 0;
    padding-top: 20px;
  }
  .crysisform2__hdr{
    flex-flow: column nowrap;
    align-items: stretch;
    padding-top: 0;
    margin-bottom: 24px;
  }
  .crysisform2__aside{
    order:-1;
    align-self: center;
    margin-bottom: 20px;
  }
  .crysisform2__pic{
    height: 100px;
  }
  .crysisform2__time{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }

  .crysisabout .orkt17sertblock__pic{
    margin-right: 0;
  }
}








@media (max-width: 650px) {
  :root{
    --space-xl: 80px;
    --space-l: 60px;
    --space-m: 30px;
  }
  .crysis1 .orkt1__h1{
    font-size: 30px;
  }
  .crysis1 .orkt1bot__text{
    font-size: 16px;
  }
  .crysis1 .orkt1bot__bg{
    width: 310px;
    right: -70px;
  }

  .crysis1sale{
    left: 15px;
    right: auto;
    top: auto;
    bottom: 20px;
    width: 90px;
    height: 90px;
  }
  .crysis1 .orkt1sale span{
    font-size: 28px;
  }
  .crysis1 .orkt1sale em{
    font-size: 10px;
    margin-top: 0;
  }

  .crysis1 .orkt1bot__main{
    max-width: 100%;
  }
  .crysis1  .orkt1bot__button{
    width: 100%;
  }

  .crysis1places{
    margin-bottom: 140px;
    margin-top: 30px;
  }
  .crysis2card{
    gap:20px;
  }
  .crysis2card__picwrap{
    height: 95px;
  }
  .crysis2__tags{
    margin-bottom: 30px;
  }
  .crysis2__leftbg, .crysis2__rightbg{
    width: 120px;
  }
  .crysis2__bottext{
    margin-top: 20px;
  }
  .crysis7__h3{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .crysis7__feats{
    grid-template-columns: 1fr;
    gap:20px;
  }
  .crysis7__feat{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    font-size: 16px;
  }
  .crysis7__featimg{
    height: auto;
    width: 120px;
    flex-shrink: 0;
  }
  .crysis7__cardicon{
    height: 90px;
    margin-bottom: 20px;
  }
  .crysisprepod{
    padding: 25px;
  }
  .crysisprepod__name{
    font-size: 24px;
    margin-bottom: 15px;
  }
  .crysisform2{
    padding-top: 0;
  }
  .crysisform3{
    padding-top: 0;
  }
}
