@use "../general/mixins" as *;

:root {
  --psy-accent: #27b783;
  --darkbg-accent: #368048;
  --blockspace: 100px;
  --iconsize: 144px;

  @include media(l) {
    --iconsize: 100px;
  }

  @include media(m) {
    --iconsize: 60px;
    --blockspace: 70px;
  }
}

.mobbr {
  display: none;
  @include media(s) {
    display: block;
  }
}

.breadcrumbs {
  margin-top: 30px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  white-space: nowrap;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;

  @include media(l) {
    font-size: 14px;
    margin-top: 20px;
  }
  @include media(m) {
    font-size: 12px;
  }

  a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;

    &::after {
      content: "/";
      text-align: center;
      display: block;
      flex-shrink: 0;
      margin-left: 10px;
      margin-right: 10px;

      @include media(m) {
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    &:hover {
      color: #9e9e9e;
    }
  }
}

.hero {
  padding-top: 60px;
  margin-bottom: var(--blockspace);
  padding-bottom: var(--blockspace);
  text-align: center;
  overflow: hidden;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }
  @include media(m) {
    padding-top: 40px;
    margin-bottom: 0;
  }

  &__small {
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 15px;

    @include media(m) {
      font-size: 18px;
    }
  }

  &__h1 {
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
    z-index: 5;

    @media(min-width:1199px){
      &.font66{
        font-size: 66px;
      }
    }
    @include media(l) {
      font-size: 50px;
      line-height: 1.1;
    }
    @include media(m) {
      font-size: 30px;
      line-height: 1;
    }
    @include media(s) {
      font-size: 28px;
      padding-left: 15px;
      padding-right: 15px;
      br {
        display: none;
      }
    }
    @include media(xs){
      padding: 0 8px;
      font-size: 23px;
      line-height: 1.1;
    }

    img {
      width: 119px;
      display: inline-block;
      margin: 0 -15px;

      @include media(m) {
        width: 60px;
        margin: 0 -5px;
      }
      @include media(s) {
        margin-top: -20px;
        width: 50px;
      }
    }

    b {
      font-weight: inherit;
      color: var(--psy-accent);
    }
  }

  &__videowrap {
    position: relative;
    width: 1300px;
    max-width: calc(100% - 30px);
    height: 600px;
    margin: 0 auto;

    @include media(l) {
      height: auto;
    }
  }

  &__videobox {
    padding-bottom: 46%;
    overflow: hidden;
    background: #f2f2f2;

    @include media(s) {
      padding-bottom: 60%;

      video {
        left: -30px;
        width: calc(100% + 60px);
      }
    }
  }

  &__overbutton {
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
    text-align: left;

    @include media(s) {
      width: 196px;
      height: 196px;
      position: relative;
      margin-left: auto;
      margin-top: -20px;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 55px;

      &::after {
        left: 49%;
        width: 55px;
        top: 54px;
      }
    }
  }
}

.iphone {
  margin-bottom: 145px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }
  @include media(s) {
    background-color: #f0f0f0;
    padding-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 50px;
  }

  .title-dot {
    display: inline-block;
    position: relative;

    @keyframes iphonedotanim {
      0% {
        transform: translateY(0);
        animation-timing-function: ease-in;
      }
      50% {
        transform: translateY(var(--dotspace));
        animation-timing-function: ease-out;
      }
      100% {
        transform: translateY(0);
      }
    }
    &::after {
      --dotspace: 20px;
      position: absolute;
      content: "";
      width: 11px;
      height: 11px;
      border-radius: 100px;
      background: var(--psy-accent);
      top: -30px;
      left: calc(50% - 5.5px);
      animation: iphonedotanim 1s infinite linear;

      @include media(m) {
        width: 5px;
        height: 5px;
        left: calc(50% - 2.5px);
        --dotspace: 5px;
        top: -10px;
      }
    }
  }

  &__wrap {
    margin-top: 55px;
    display: grid;
    grid-template-columns: 1fr 364px;
    grid-gap: 30px;

    @include media(l) {
      grid-template-columns: 1fr 280px;
    }
    @include media(m) {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }

  &__right {
    order: 2;
    min-width: 0;
    position: relative;

    @include media(m) {
      order: -1;
      width: 212px;
      margin: 0 auto;
    }
  }

  &__mock {
    width: 100%;
  }

  &__mockvideo {
    position: absolute;
    top: 18.2%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    object-fit: cover;
    background-size: cover;
    width: 83%;
    aspect-ratio: 300 / 228;
  }

  &__mockuser{
    position: absolute;
    align-items: center;
    color:#000;
    font-size: 20px;
    line-height: 1;
    left: 0;
    top: 52%;
    width: 100%;
    justify-content: center;

    @include media(l){
      font-size: 15px;
    }
    @include media(m){
      font-size: 12px;
    }

    img{
      border-radius: 100px;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      margin-right: 15px;
      margin-left: -10px;

      @include media(l){
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-left: -5px;
      }
      @include media(m){
        width: 23px;
        height: 23px;
        margin-right: 8px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px 20px;
    font-size: 20px;
    line-height: 1.25;

    @include media(l) {
      grid-gap: 60px 30px;
      font-size: 16px;
    }
    @include media(m) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  &__prop {
    min-width: 0;
    position: relative;

    @include media(m) {
      padding-left: calc(var(--iconsize) + 25px);
    }
  }

  &__propicon {
    height: var(--iconsize);
    width: auto;
    margin-bottom: 20px;

    @include media(l) {
      margin-bottom: 10px;
    }
    @include media(m) {
      width: var(--iconsize);
      height: auto;
      position: absolute;
      left: 0;
      top: 4px;
    }
  }

  &__propicon--text,
  &__counter{
    width: var(--iconsize);
    height: var(--iconsize);
    border:1px solid var(--psy-accent);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    color:var(--psy-accent);
    border-radius: 200px;
    font-size: 38px;
    line-height: 1;

    @include media(l){
      font-size: 30px;
    }
    @include media(m){
      font-size: 20px;
    }
  }

  &__counter{
    border:1px solid #000;
    color:#000;
  }

  &__proptitle {
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 12px;

    @include media(l) {
      font-size: 20px;
      font-weight: 500;
    }
  }

  p {
    opacity: 0.65;
  }
}

.programfromlead {
  background-color: #f6f6f6;
  padding-top: 145px;
  padding-bottom: 145px;
  margin-bottom: 150px;
  overflow: hidden;
  position: relative;

  @include media(l) {
    padding-bottom: var(--blockspace);
    padding-top: var(--blockspace);
    margin-bottom: var(--blockspace);
  }
  @include media(m) {
    &.ptm0{
      padding-top: 0;
    }
    margin-bottom: 0;
    background: #fff;
  }

  .title {
    text-align: left;

    @include media(m) {
      text-align: center;
    }
  }

  &__prewrap{
    --bg: #ededed;
    margin-top: 65px;
    padding: 35px;
    border-radius: 20px;
    position: relative;
    z-index: 5;
    background-color: var(--bg);

    @include media(m) {
      padding: 30px 20px 20px;
      border-radius: 14px;
      max-width: 400px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
    }
    @include media(xs) {
      margin-left: -10px;
      margin-right: -10px;
    }
  }

  &__toptxt{
    font-size: 30px;
    line-height: 33px;
    color:rgba(0,0,0,0.5);
    max-width: calc(100% - 240px);
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @include media(l){
      font-size: 26px;
      line-height: 1.3;
      max-width: calc(100% - 200px);
      grid-gap: 20px;
      margin-bottom: 15px;
    }
    @include media(m){
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: max-content max-content;
      justify-content: space-between;
      font-size: 16px;
      margin-bottom: 15px;
      grid-gap: 0;
    }
    @include media(xs) {
      font-size: 15px;
    }
    b{
      color:#000;
      font-weight: 400;
    }
  }

  &__topl{
    grid-column: span 2;

    @include media(m){
      grid-column: auto;
    }
  }

  &__formwrap {
    align-items: center;
    position: relative;

    @include media(m) {
      flex-flow: column nowrap;
      align-items: stretch;
      margin: 0 auto;
    }
  }
  &__left{
    flex-grow: 1;
    align-self: stretch;
  }

  &__vkwrap{
    min-height: 45px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @include media(l) {
      grid-gap: 20px;
    }
    @include media(m) {
      grid-template-columns: 1fr;
    }

    label {
      display: block;
      font-size: 17px;
      line-height: 23px;

      @include media(l) {
        font-size: 15px;
        line-height: 1;
      }
      @include media(m) {
        font-size: 13px;
      }
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      background: transparent;
      box-shadow: inset 0 0 0 100px var(--bg);
      border: none;
      border-bottom: 1px solid #000;
      height: 54px;
      font-size: 20px;
      font-weight: 400;
      color: #000;
      width: 100%;

      &::placeholder{
        color:#000;
        opacity: 0.5;
      }

      @include media(l) {
        font-size: 16px;
        height: 48px;
      }
      @include media(m) {
        height: 35px;
      }
    }
  }

  &__col {
    min-width: 0;
  }

  &__right {
    margin-left: 40px;
    flex-shrink: 0;

    @include media(l) {
      margin-left: 20px;
    }
    @include media(m) {
      margin-left: 0;
      margin-top: 27px;
      margin-bottom: 10px;
    }
  }

  &__submit {
    width: 199px;
    height: 199px;

    @include media(l) {
      width: 180px;
      height: 180px;
      padding-bottom: 40px;
    }
    @include media(m) {
      font-size: 17px;
      width: 100%;
      height: 66px;
      padding: 0;
      justify-content: center;

      br {
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }
}

.grid-mob-scroll {
  display: contents;
  @include media(m) {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    overflow-x: auto;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  @include media(xs) {
    margin-right: -15px;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.dreams {
  margin-bottom: 130px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }
  @include media(m) {
    background: #f0f0f0;
    padding-top: var(--blockspace);
    margin-bottom: 0;
    padding-bottom: var(--blockspace);
  }

  .title {
    text-align: left;
    @include media(m) {
      text-align: center;
    }
  }

  &__grid {
    margin-top: 60px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;

    @include media(l) {
      margin-top: 30px;
      grid-gap: 20px;
    }
    @include media(m) {
      @include gridtoflexmob();
      align-items: stretch;
    }
  }

  &__item {
    min-width: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: flex-start;
    background-color: #f6f6f6;
    border-radius: 20px;
    padding: 30px 40px 35px;
    font-size: 26px;
    line-height: 1.2;
    position: relative;

    @include media(l) {
      font-size: 20px;
      padding: 30px;
    }
    @include media(m) {
      padding: 20px 15px 30px;
      font-size: 24px;
      justify-content: space-between;
      border-radius: 10px;
      min-height: 300px;
      width: var(--width, 230px);
      flex-shrink: 0;
      margin-right: 15px;
      background: #fff;

      br {
        display: none;
      }
    }
    @include media(s) {
      font-size: 20px;
    }

    &--border {
      border: 1px solid var(--psy-accent);
    }
  }

  &__iconwrap {
    height: var(--iconsize);
    border-radius: 72px;
    margin-left: auto;
    margin-bottom: 60px;
    position: relative;

    @include media(l) {
      margin-bottom: 30px;
    }
    @include media(m) {
      height: 96px;
      margin-bottom: 15px;
    }
    @include media(s) {
      &--wide {
        width: 100%;

        img {
          display: block;
          width: 100% !important;
          object-fit: cover;
        }
      }
    }

    img:not(.dreams__heart){
      display: block;
      height: 100%;
      border-radius: 72px;
      width: auto;
    }
  }

  .minmargin &__iconwrap{
    margin-bottom: 20px;
    @include media(m) {
      margin-bottom: 15px;
    }
  }

  &__heart{
    position: absolute;
    object-fit: contain;
    width: 50px;
    height: 50px;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    border-radius: 0;
  }

  &__item--bg {
    .dreams__iconwrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .dreamsltitle {
      margin-top: auto;
      position: relative;
      z-index: 10;
      color: #fff;
    }
    .dreamsltitle--gray{
      background-color: rgba(0, 0, 0, 0.5);
      margin: auto -40px -35px;
      padding: 30px 40px 35px;
      border-radius: 20px;

      @include media(l) {
        margin: auto -30px -30px;
        padding: 30px;
      }

      @include media(m) {
        margin: auto -15px -30px;
        padding: 20px 10px 20px;
        border-radius: 15px;
      }
      @include media(s){
        border-radius: 10px;
      }
    }
  }
  &__item--light {
    background: #fff;
  }
}



.dreamsltitle{
  &__min{
    margin-top: 10px;
    display: block;
    opacity: 0.6;
    font-size: 20px;

    @include media(m){
      font-size: 85%;
    }
  }
}


.dreams--abs{
  .dreams__item{
    min-height: 335px;

    @include media(m){
      width: 300px;
    }
    @include media(xs){
      width: 270px;
    }
  }
  .dreams__iconwrap:not(.dreams__item--bg .dreams__iconwrap){
    position: absolute;
    right: 35px;
    top: auto;

    @include media(m){
      position: relative;
      right: auto;
      margin-bottom: 10px;
    }
  }
  .dreamsltitle{
    margin-top: auto;

    p{
      max-width: calc(100% - 145px);

      @include media(m){
        max-width: none;
      }
    }
  }
}



.psy6 {
  margin-bottom: 130px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }

  .title {
    text-align: left;
  }

  &__wrap {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @include media(l) {
      margin-top: 30px;
    }
    @include media(m) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  &__item {
    min-width: 0;
    font-size: 18px;
    color: #6c6c6c;
    line-height: 1.55;
    position: relative;

    @include media(l) {
      font-size: 16px;
    }
    @include media(m) {
      padding-left: calc(var(--iconsize) + 25px);
      min-height: var(--iconsize);
    }
  }
  &__icon,
  &__complex {
    width: 144px;
    height: 144px;
    border-radius: 200px;
    flex-shrink: 0;
    margin-bottom: 30px;
    object-fit: contain;

    @include media(l) {
      width: var(--iconsize);
      height: var(--iconsize);
      margin-bottom: 15px;
    }
    @include media(m) {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__icon--wide{
    width: 260px;

    @include media(m){
      width: var(--iconsize);
      height: var(--iconsize);
      object-fit: cover;
    }
  }
  &__complex {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #000;
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
    color: #000;

    @include media(l) {
      font-size: 20px;
    }
    @include media(m) {
      font-size: 15px;
      flex-flow: column nowrap;
    }

    img, svg{
      display: block;
      width: 30px;
      flex-shrink: 0;
      margin-left: 7px;

      path{
        stroke:var(--psy-accent);
      }

      @include media(l) {
        width: 20px;
        margin-left: 5px;
      }
      @include media(m) {
        margin-top: 5px;
        margin-left: 0;
      }
    }
  }

  &__text {
    b {
      color: #000;
      font-weight: 400;
    }
  }
}

.psy7 {
  background: #ededed;
  padding: 115px 0 140px;
  margin-bottom: 140px;

  @include media(l) {
    margin-bottom: var(--blockspace);
    padding: var(--blockspace) 0;
  }

  .title {
    text-align: left;
  }

  &__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 60px;
    margin-top: 70px;

    @include media(l) {
      grid-gap: 40px 50px;
      margin-top: 30px;
    }

    @include media(m) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }

  &__item {
    min-width: 0;
  }

  &__icon {
    width: var(--iconsize);
    height: var(--iconsize);
    margin-bottom: 20px;
    object-fit: contain;

    @include media(m) {
      margin-bottom: 10px;
    }
  }

  &__title {
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 10px;
    min-height: 62px;

    @include media(l) {
      font-size: 20px;
    }
    @include media(m) {
      min-height: auto;
    }
  }
  &__text {
    font-size: 20px;
    line-height: 25px;
    opacity: 0.6;

    @include media(l) {
      font-size: 16px;
    }
  }
}

.psy8 {
  margin-bottom: 130px;
  overflow: hidden;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }

  .title {
    position: relative;
    z-index: 5;
  }

  &__bg {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 100px);
    margin-top: 10px;

    @include media(l) {
      width: 100%;
      margin: 0 auto;
    }
  }

  &__post {
    text-align: center;
    margin-top: -10px;
  }
}

.mentors {
  background-color: #001427;
  padding-top: 140px;
  padding-bottom: 80px;
  color: #fff;
  overflow: hidden;

  @include media(l) {
    padding-top: var(--blockspace);
    padding-bottom: var(--blockspace);
  }

  @include media(s) {
    padding-bottom: 30px;
  }

  .title {
    color: #fff;
    b {
      color: #ffc800;
    }
    @include media(s){
      span{
        color: #ffc800;
      }
    }
  }
}

.mentorsfeat {
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-bottom: 112px;
  overflow: hidden;

  @include media(l) {
    margin-top: 40px;
    grid-gap: 30px;
    margin-bottom: var(--blockspace);
  }

  @include media(m) {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  &__item {
    min-width: 0;
    font-size: 20px;
    position: relative;

    @include media(l) {
      font-size: 15px;
    }
    @include media(m) {
      padding-left: calc(var(--iconsize) + 25px);
    }
  }

  &__icon {
    width: var(--iconsize);
    height: var(--iconsize);
    display: block;
    margin-bottom: 25px;

    @include media(m) {
      position: absolute;
      top: 0;
      left: 0;
      margin-bottom: 0;
    }
  }
  &__title {
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 13px;

    @include media(l) {
      font-size: 18px;
      line-height: 1.5;
    }
  }
  &__text {
    opacity: 0.65;
  }
}

.teamblock {
  justify-content: space-between;

  &__nav {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;

    &--right {
      text-align: right;
      align-items: flex-end;
      order: 3;
    }

    @include media(m) {
      display: none;
    }
  }

  &__navlink {
    color: var(--darkbg-accent);
    text-transform: uppercase;
    font-size: 54px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 23px;
    display: block;

    @include media(xl) {
      font-size: 48px;
    }
    @include media(l) {
      font-size: 36px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: #fff;
    }
  }
}

.teamslider {
  width: 360px;
  margin: 0 auto;
  transform: translateX(-15px);

  @include media(l) {
    width: 300px;
    font-size: 15px;
    line-height: 1.6;
  }

  @include media(m) {
    width: 100%;
    transform: none;
    overflow: visible;
    .swiper-slide {
      width: 250px;
      font-size: 14px;
    }
  }

  &__photo {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
    height: 360px;
    object-fit: cover;

    @include media(l) {
      height: 280px;
    }
    @include media(m) {
      width: 250px;
      height: 250px;
    }
  }

  &__name {
    font-weight: 600;
    margin-bottom: 13px;

    @include media(l) {
      margin-bottom: 5px;
    }
  }

  &__content {
    line-height: 1.35;
    li {
      padding-left: 22px;
      position: relative;

      @include media(m) {
        padding-left: 10px;
        line-height: 1.6;
        font-size: 12px;
        margin-bottom: 5px;

        br {
          display: none;
        }
      }

      &::before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        background: #fff;
        position: absolute;
        left: 3px;
        top: 8px;
        border-radius: 100px;

        @include media(m) {
          left: 0;
          width: 3px;
          height: 3px;
        }
      }
    }
  }
}

.regalii {
  padding-top: 140px;
  padding-bottom: 145px;
  margin-bottom: 145px;
  background-color: #f0f0f0;

  @include media(l) {
    padding: var(--blockspace) 0;
    margin-bottom: var(--blockspace);
  }

  .title {
    text-align: left;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 50px;

    @include media(l) {
      grid-gap: 30px;
    }

    @include media(m) {
      grid-template-columns: 1fr;
      grid-gap: 40px;

      br {
        display: none;
      }
    }
  }

  &__item {
    min-width: 0;

    img {
      display: block;
      width: var(--iconsize);
      height: var(--iconsize);
      margin-bottom: 24px;
      object-fit: contain;

      @include media(l) {
        margin-bottom: 15px;
      }

      @include media(m) {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }
    }
  }

  &__title {
    font-size: 26px;
    line-height: 31px;

    @include media(l) {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.stepform {
  margin-bottom: 290px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }
  .title {
    text-align: left;

    @include media(m) {
      text-align: center;
    }
  }

  &__vector {
    margin-top: 45px;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 26px;
    opacity: 0.65;

    @include media(l) {
      font-size: 18px;
    }

    @include media(m) {
      width: 610px;
      margin-top: 30px;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__arrow {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='26' fill='none'%3E%3Cpath fill='%23368048' fill-rule='evenodd' d='M1.447.776 7.56 13 1.447 25.224l-.894-.448L6.44 13 .553 1.224l.894-.448Z' clip-rule='evenodd'/%3E%3C/svg%3E");
    width: 8px;
    height: 26px;
    flex-shrink: 0;
    align-self: center;
  }
}

.psy11 {
  margin-bottom: 240px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }

  @include media(s){
    .title span{
      color:var(--psy-accent);
    }
    .features__grid{
      display: none;
    }
  }

  &__gridwrap {
    display: none;
    @include media(s) {
      display: block;
      .psy11__grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 230px);
        width: calc(4 * 230px + 3 * 15px);
        grid-gap: 15px;
      }
      .psy11__item {
        border-radius: 14px;
        background-color: #ededed;
        padding: 20px;
        min-height: 350px;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        justify-content: space-between;
        font-size: 20px;
        line-height: 25px;

        &--wide img{
          width: 100% !important;
        }

        b{
          font-weight: 400;
          opacity: 0.5;
        }

        img {
          position: relative;
          left: 0;
          top: 0;
          height: 96px;
          width: auto;
          object-fit: cover;
        }

        p.features__mobmin{
          @include media(m){
            font-size: 18px;
          }
        }
      }
    }
  }
}



.guideform {
  overflow: hidden;
  background-color: #ededed;
  padding-top: 210px;
  padding-bottom: 145px;
  margin-bottom: 150px;

  @include media(l) {
    padding-top: var(--blockspace);
    padding-bottom: var(--blockspace);
    margin-bottom: var(--blockspace);
  }

  @include media(m) {
  }

  .title {
    text-align: left;
    @include media(m) {
      text-align: center;
    }
  }

  &__title {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 10px;

    @include media(m) {
      text-align: center;
      align-items: stretch;
    }

    span:nth-child(2) {
      margin-left: 120px;
      display: block;

      @include media(l) {
        margin-left: 0;
      }
    }

    img {
      position: absolute;
      right: 0px;
      top: -160px;
      transform: rotate(4deg);
      width: 350px;

      @include media(l) {
        width: 220px;
        top: -40px;
      }
      @include media(m) {
        width: 180px;
        left: calc(50% - 90px);
        top: 100px;
      }
      @include media(m) {
        top: 120px;
      }
    }
  }

  .programfromlead__prewrap  {
    margin-top: 35px;

    @include media(m) {
      margin-top: 180px;
    }
  }
}

.psy15 {
  margin-bottom: 220px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }
  .features__wrap {
    padding-top: 70px;

    @include media(l) {
      padding-top: 0px;
    }
  }

  @include media(s) {
    .features__subtitle {
      padding-bottom: 25px;
      border-bottom: 1px solid #000;
    }
  }
}

.psy16 {
  background-color: #001427;
  padding-top: 140px;
  padding-bottom: 0px;
  margin-bottom: 145px;
  color: #fff;
  min-height: 1150px;

  @include media(l) {
    margin-bottom: var(--blockspace);
    padding: var(--blockspace) 0;
    min-height: auto;
  }

  .title {
    color: #fff;
    b {
      color: #ffc800;
    }
  }

  .features__left {
    img {
      display: block;
      width: 100%;
      transform: translateX(-20px);

      @include media(m) {
        transform: none;
      }
    }
    @include media(m) {
      max-width: 400px;
      margin: 0 auto;
    }
  }
  .features__grid {
    padding-top: 170px;

    @include media(l) {
      padding-top: 30px;
    }

    @include media(s) {
      img {
        border-radius: 0;
      }
    }
  }
  .features__subtitle {
    opacity: 1;
    margin-bottom: 15px;
    color: #fff;

    @include media(m) {
      margin-bottom: 10px;
      line-height: 1;
      font-size: 17px;
    }
  }
}

.diplomblock {
  margin-bottom: 130px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }

  &__sub {
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    margin-top: 20px;
  }
  &__pic {
    display: block;
    width: 818px;
    max-width: 100%;
    margin: 55px auto 0;
  }
  &__footer {
    max-width: 760px;
    position: relative;
    z-index: 10;
    margin: -15px auto 0;
    font-size: 22px;
    line-height: 28px;
    color: #828282;
    justify-content: space-between;
    align-items: center;

    @include media(l) {
      margin-top: 20px;
      font-size: 18px;

      p {
        margin-right: 70px;

        @include media(m) {
          margin-right: 0;
        }
      }

      br {
        display: none;
      }
    }

    @include media(m) {
      text-align: center;
      font-size: 17px;
      line-height: 1.4;
    }

    b {
      color: #000;
      font-weight: 400;
    }

    .circlebutton {
      flex-shrink: 0;

      @include media(m) {
        display: none;
      }
    }
  }
}

.psy18 {
  background-color: #f0f0f0;
  padding: 100px 0 120px;
  margin-bottom: 0;

  @include media(l) {
    padding: var(--blockspace) 0;
  }
}

.timeslot {
  background-color: #001427;
  padding-top: 140px;
  padding-bottom: 145px;
  margin-bottom: 145px;
  color: #fff;
  overflow: hidden;

  @include media(l) {
    padding: var(--blockspace) 0;
    margin-bottom: var(--blockspace);
  }

  .title {
    color: #fff;
    b {
      color: #ffc800;
    }
  }

  &__box {
    position: relative;
    width: 100%;
    margin-top: 65px;
    color: #ffc800;

    @include media(s) {
      margin-top: 30px;
    }

    &::before {
      content: "";
      width: 2000px;
      height: 1px;
      background: #368048;
      position: absolute;
      left: 0;
      bottom: 26px;

      @include media(l) {
        bottom: 22px;
      }
      @include media(m) {
        bottom: 18px;
      }
      @include media(s) {
        display: none;
      }
    }
  }

  &__bg {
    width: 100%;
    position: relative;
    z-index: 10;

    @include media(s) {
      display: none;
    }
  }

  &__over {
    position: absolute;
    top: 13px;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 10;
    justify-content: space-between;

    @include media(m){
      align-items: center;
      top: auto;
      bottom: 0;
      bottom: 37px;
    }

    @include media(s) {
      flex-flow: column nowrap;
      position: relative;
      top: 0;
      background: url(/img/psychology/b19-mobbg.svg) no-repeat 50% 100%;
      padding-bottom: 23px;
      text-align: center;
      align-items: stretch;
    }
  }

  &__text {
    font-size: 26px;
    line-height: 31px;

    @include media(l) {
      font-size: 20px;
      line-height: 1.4;
    }
    @include media(s) {
      font-size: 17px;
    }

    small {
      display: block;
      color: #fff;
      font-size: 20px;
      line-height: 25px;
      margin-top: 40px;

      @include media(l) {
        font-size: 16px;
        margin-top: 20px;
      }
      @include media(s) {
        font-size: 15px;
        margin-top: 10px;

        span {
          display: none;
        }
      }
    }
  }

  &__avawrap {
    width: var(--iconsize);
    height: var(--iconsize);
    position: absolute;
    top: 20px;
    left: calc(50% - var(--iconsize) / 2);

    @include media(s) {
      width: 96px;
      height: 96px;
      left: auto;
      position: relative;
      top: 0;
      margin: 30px auto 50px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__matrix {
    width: 228px;
    height: auto;
    display: block;
    margin-right: 67px;
    margin-top: 7px;

    @include media(l) {
      margin-right: 50px;
      width: 180px;
    }
    @include media(m) {
      margin-right: 40px;
      margin-top: 0;
      width: 140px;
    }
    @include media(s) {
      width: 180px;
      margin: 0 auto;
    }
  }

  &__bot {
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-size: 21px;
    line-height: 1;
    margin-top: 17px;
    font-weight: 600;
    color: #ffc800;

    @include media(s) {
      display: none;
    }
  }
}

.statistic {
  margin-bottom: 145px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 60px;

    @include media(l) {
      grid-gap: 20px;
      margin-top: 40px;
    }
    @include media(m) {
      grid-gap: 10px;
      margin-top: 20px;
    }
    @include media(s) {
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
    }
  }
  &__item {
    min-width: 0;
    border-radius: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: flex-start;
    font-size: 20px;
    line-height: 1.25;
    background-color: #f0f0f0;
    padding: 35px;
    min-height: 260px;


    &--col2{
      grid-column: span 2;
    }

    @include media(l) {
      font-size: 18px;
      padding: 25px;
      min-height: 200px;
    }
    @include media(m) {
      padding: 20px;
      font-size: 15px;
      border-radius: 15px;
      min-height: auto;
    }
    @include media(s) {
      grid-column: auto;
      font-size: 14px;
      border-radius: 10px;
    }
    @include media(xs) {
      padding-left: 10px;
      padding-right: 10px;
    }

    dt {
      margin-bottom: auto;
      font-size: 66px;
      line-height: 1;
      font-family: "JetBrains Mono", monospace;
      font-weight: 600;
      color: var(--psy-accent);

      @include media(l) {
        font-size: 50px;
      }
      @include media(s) {
        font-size: 42px;
      }
    }
    dd {
      margin-top: 45px;
      @include media(m) {
        margin-top: 25px;

        br{
          display: none;
        }
      }
    }

    &--verbg {
      color: #fff;
      background-color: var(--psy-accent);

      dt {
        color: #fff;
      }
    }

    &--verborder {
      border: 1px solid var(--psy-accent);
      background-color: #fff;
    }

    &--veryellow {
      background-color: #ffc800;
      color: #000;

      dt {
        color: #000;
      }
    }

    &--verred {
      background-color: #fe846b;
      color: #000;

      dt {
        color: #000;
      }
    }

    &--fashion{
      background-color: #182e69;
      color:#fff;

      dt{
        color:#eac335;
      }
    }
  }
  &__star {
    width: 48px;
    display: inline-block;

    @include media(m) {
      width: 40px;
    }
  }
}
.psy20 .statistic__item:nth-child(3),
.psy20 .statistic__item:nth-child(4),
.psy20 .statistic__item:nth-child(5) {
  grid-column: span 2;

  @include media(s) {
    grid-column: auto;
  }
}
.psy20 .statistic__item:nth-child(5) {
  @include media(s) {
    grid-column: span 2;
  }
}

.statistic__item--short{
  grid-column: auto !important;
}

.psy21 {
  background: #f0f0f0;
  padding-top: 140px;
  padding-bottom: 160px;
  margin-bottom: 145px;

  @include media(l) {
    padding-top: var(--blockspace);
    padding-bottom: var(--blockspace);
    margin-bottom: var(--blockspace);
  }

  .title {
    text-align: center;
  }

  .dreams__item {
    background-color: #fff;
    justify-content: space-between;

    @include media(m) {
      min-height: 380px;
      font-size: 20px;
      line-height: 25px;

      br {
      }
    }
    @include media(s) {
      min-height: 300px;
    }
  }
}

.quizlink {
  padding-bottom: 290px;
  overflow: hidden;
  position: relative;

  @include media(l) {
    padding-bottom: var(--blockspace);
  }

  &__box {
    margin-top: 60px;
    border-radius: 20px;
    background-color: #ededed;
    padding: 30px 40px;
    align-items: center;
    min-height: 280px;

    @include media(l) {
      padding: 30px 40px;
      min-height: auto;
    }

    @include media(m) {
      background: none;
      padding: 0px;
      flex-flow: row wrap;
      min-height: auto;
      justify-content: center;
    }
  }

  dl {
    font-size: 20px;
    line-height: 25px;
    padding-right: 52px;
    margin-right: 40px;
    position: relative;

    @include media(l) {
      font-size: 16px;
      line-height: 1.3;
    }
    @include media(m) {
      padding-right: 30px;
      margin-right: 30px;
      font-size: 16px;
      line-height: 1.5;
      padding-bottom: 20px;
      &:nth-child(2) {
        margin-right: 0;
        padding-right: 0;
      }
    }
    @include media(m) {
      font-size: 15px;
      padding-right: 15px;
      margin-right: 15px;
    }

    &:not(:nth-child(2))::after {
      content: "";
      display: block;
      width: 1px;
      height: 100%;
      background: #000;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  dt {
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 15px;

    @include media(m) {
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 10px;
      font-weight: 600;
    }
  }
  dd {
    opacity: 0.65;
  }
  &__action {
    flex-grow: 1;
    justify-content: flex-end;
    position: relative;

    @include media(m) {
      flex-basis: 100%;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      top: 50%;
      left: -35px;
      background: #000;
      position: absolute;

      @include media(m) {
        display: none;
      }
    }
    .circlebutton {
      position: relative;
      z-index: 2;
      width: 199px;
      height: 199px;
      padding-bottom: 40px;
      padding-left: 50px;

      @include media(l) {
        padding: 0;
        padding-bottom: 50px;
        width: 180px;
        height: 180px;
      }
      @include media(m) {
        width: 100%;
        max-width: 300px;
        height: 66px;
        padding: 0 60px 0 0;
        justify-content: center;
        font-size: 20px;
        margin: 0 auto;

        br {
          display: none;
        }

        &::after {
          width: 50px;
          right: 20px;
          top: calc(50% - 6px);
        }
      }
    }
  }
}

.priceblock {
  margin-bottom: 175px;

  @include media(l) {
    margin-bottom: var(--blockspace);
  }
  @include media(m) {
    padding-top: 105px;
  }
  @include media(s) {
    padding-top: var(--blockspace);
  }
  @include media(xs) {
    padding-top: calc(var(--blockspace) / 2);
  }

  .title {
    text-align: left;
    @include media(m) {
      text-align: center;
      white-space: nowrap;
    }
  }

  &__row {
    align-items: center;
    margin-top: 40px;

    @include media(l) {
      flex-flow: column nowrap;
      align-items: flex-start;
    }
    @include media(m) {
      align-items: center;
      text-align: center;
      margin-top: 45px;
    }
    @include media(s) {
      max-width: 320px;
      margin: 45px auto 0;
      text-align: left;
      align-items: start;
    }
  }

  &__price {
    color: #7a7a7a;
    font-size: 126px;
    line-height: 1;
    text-decoration: line-through;
    font-weight: 600;
    white-space: nowrap;
    margin-left: -10px;

    @include media(l) {
      font-size: 90px;
    }
    @include media(m) {
      font-size: 42px;
      margin-left: 0;
      margin-bottom: 0px;
      text-align: center;
      transform: translateX(-10px);
    }
    @include media(s) {
      text-align: left;
      margin-left: 0;
      transform: none;
    }

    span:first-child {
      display: inline-block;
      margin-right: 20px;
      text-decoration: line-through;

      @include media(m) {
        margin-right: 10px;
        font-size: 46px;
      }
    }
  }

  &__descr {
    margin-left: 20px;
    font-size: 20px;
    line-height: 1.7;
    white-space: nowrap;

    @include media(l) {
      margin-left: 0;
      font-size: 16px;
    }
    @include media(m) {
      font-size: 14px;
      line-height: 1.6;
    }
    @include media(s) {
      display: none;
    }
  }

  &__greenprice {
    color: #27b783;
    font-size: 66px;
    font-weight: 600;
    margin-top: 35px;
    text-transform: uppercase;

    @include media(l) {
      margin-top: 20px;
      font-size: 48px;
    }
    @include media(m) {
      font-size: 44px;
      margin-top: 15px;
      line-height: 1;
      text-align: center;
    }
    @include media(s) {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      white-space: nowrap;
      span {
        display: inline-block;
        margin-right: -12px;
      }
    }
    @include media(xs) {
      font-size: 34px;
    }

    small {
      margin-top: 5px;
      font-size: 20px;
      display: block;
      line-height: 31px;
      font-weight: 400;
      text-transform: none;
      font-family: "Manrope", sans-serif;

      b{
        font-weight: 700;
        display: inline-block;
      }

      @include media(s) {
        text-align: left;
        max-width: 320px;
        margin: 20px auto 23px;

        b {
          font-weight: 700;
          display: inline-block;
          margin-left: 13px;
        }
      }
    }
  }

  &__mobdescr {
    display: none;
    @include media(s) {
      display: block;
      max-width: 320px;
      margin: 0 auto 0;
      font-size: 16px;
      line-height: 1;
      white-space: nowrap;

      p:first-child {
        margin-bottom: 20px;
      }
    }
    @include media(xs) {
      white-space: normal;
      font-size: 14px;
      line-height: 1.4;
    }
  }

  .priceblock__formdescr {
    font-size: 30px;
    line-height: 33px;
    justify-content: space-between;
    max-width: 700px;
    margin-bottom: 20px;

    @include media(l) {
      font-size: 20px;
      line-height: 1.4;
      max-width: 70%;
    }

    @include media(m) {
      align-items: stretch;
      font-size: 16px;
      max-width: none;
      margin-bottom: 10px;

      br {
        display: none;
      }

      p {
        margin-bottom: 10px;
      }
    }

    b {
      opacity: 0.65;
      font-weight: 400;
    }
  }

  .formvkbutton {
    position: relative;
    display: inline-flex;
    top: auto;
    left: auto;
    margin-bottom: 30px;
  }

  .programfromlead__right {
    padding-top: 40px;

    @include media(m) {
      padding: 0;
    }
  }
}
